<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Getting Memory-bound Kernels to Speed-of-Light | Dao AI Lab </title> <meta name="author" content="Dao AI Lab"> <meta name="description" content="Homepage of the Dao AI Lab @ Princeton CS. "> <meta name="keywords" content="ai, machine-learning, research, princeton"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/logo.png?v=ac48ee7a33ee6da4f55650e35a06a7c5"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://dao-ailab.github.io/blog/2025/quack/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Getting Memory-bound Kernels to Speed-of-Light",
            "description": "",
            "published": "July 10, 2025",
            "authors": [
              
              {
                "author": "Wentao Guo",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Ted Zadouri",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Tri Dao",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton, Together AI",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Dao AI Lab </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">people </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Getting Memory-bound Kernels to Speed-of-Light</h1> <p></p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#flashattention-recap">FlashAttention Recap</a> </div> <div> <a href="#new-hardware-features-on-hopper-gpus-wgmma-tma-fp8">New hardware features on Hopper GPUs - WGMMA, TMA, FP8</a> </div> <div> <a href="#asynchrony-overlapping-gemm-and-softmax">Asynchrony: Overlapping GEMM and Softmax</a> </div> <ul> <li> <a href="#why-overlap">Why overlap?</a> </li> <li> <a href="#inter-warpgroup-overlapping-with-pingpong-scheduling">Inter-warpgroup overlapping with pingpong scheduling</a> </li> <li> <a href="#intra-warpgroup-overlapping-of-gemm-and-softmax">Intra-warpgroup overlapping of GEMM and Softmax</a> </li> </ul> <div> <a href="#low-precision-reduce-quantization-error-with-incoherent-processing">Low-precision: reduce quantization error with incoherent processing</a> </div> <div> <a href="#attention-benchmark">Attention Benchmark</a> </div> <div> <a href="#discussion">Discussion</a> </div> </nav> </d-contents> <p>[<a href="XXX">Blogpost</a>] [<a href="https://github.com/Dao-AILab/quack" rel="external nofollow noopener" target="_blank">Code</a>]</p> <p>To make GPUs go brrr for both model training and inference, one has to optimize both compute-bound kernels (e.g. matmul, attention) and memory-bound kernels (pretty much everything else, such as elementwise, normalization, loss). <a href="https://docs.nvidia.com/cuda/cublas/" rel="external nofollow noopener" target="_blank">Matmul</a> and <a href="https://github.com/Dao-AILab/flash-attention/tree/main" rel="external nofollow noopener" target="_blank">attention</a> are already some of the most heavily optimized subroutines that we have. Here we instead focus on memory-bound kernels, where most of the time is spent on memory access (IO) instead of on actual computation. By understanding and exploiting the thread and memory hierarchy on modern accelerators, we can get these kernels to close to speed-of-light (as fast as theoretically possible). Thanks to the recent <a href="https://docs.nvidia.com/cutlass/media/docs/pythonDSL/cute_dsl_general/dsl_introduction.html" rel="external nofollow noopener" target="_blank">CuTe-DSL</a>, we can do so right in the comfort of an ergonomic Python environment, without having to touch CUDA C or C++.</p> <p>For memory-bound kernels, the ratio between the number of Floating-point Operations (FLOPs) consumed and the number of bytes transferred is small (such ratio is called Arithmetic Intensity). Once a kernel’s arithmetic intensity enters the memory-bound regime, the kernel’s throughput is determined by how many bytes/second the kernel can deliver rather than by FLOPs/second the kernel computes.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/softmax_arithmetic_intensity-480.webp 480w,/assets/img/2025-07-10/softmax_arithmetic_intensity-800.webp 800w,/assets/img/2025-07-10/softmax_arithmetic_intensity-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/softmax_arithmetic_intensity.png" width="100%" height="auto" title="Arithmetic intensity of a memory-bound softmax kernel is O(1)" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Within the memory-bound kernels, elementwise activation is usually easier to deal with — it is inherently perfectly parallel as there are no dependencies across the elements. However, reduction operations are also prevalent in DL operators such as softmax and RMSNorm, and they require an aggregation of all values. A parallel associative reduction algorithm will execute O(log(#reduced dim)) rounds of partial reduction across threads in different spatiality where our knowledge of GPU memory hierarchy would help.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/parallel_maximum_reduction-480.webp 480w,/assets/img/2025-07-10/parallel_maximum_reduction-800.webp 800w,/assets/img/2025-07-10/parallel_maximum_reduction-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/parallel_maximum_reduction.png" width="100%" height="auto" title="Parallel maximum reduction [1]" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>In this blogpost, we describe how we can leverage the GPU memory hierarchy to implement efficient reduction kernels. As an example, we use CuTe DSL to implement 3 commonly used kernels in Large Language Models: RMSNorm, softmax, and cross entropy loss. We want to hit the maximum hardware throughput, or “GPU speed-of-light throughput”, and we need 2 ingredients: (1) global memory coalesce load/store (2) hardware-aware reduction strategy. As a bonus, we’ll also explain cluster reduction, a relatively new feature on Nvidia GPUs starting with Hopper (H100), and how that helps with very large reductions. This blogpost will explain the details of these ingredients and flesh out how they allow us to write speed-of-light kernels. Let’s start our journey!</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/duck_rocket-480.webp 480w,/assets/img/2025-07-10/duck_rocket-800.webp 800w,/assets/img/2025-07-10/duck_rocket-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/duck_rocket.png" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Our code can be found at 🦆 <a href="https://github.com/Dao-AILab/quack" rel="external nofollow noopener" target="_blank">https://github.com/Dao-AILab/quack</a> 🦆</p> <h2 id="gpu-memory-hierarchy">GPU Memory Hierarchy</h2> <p>Before we start to write the kernel code, we should first understand the modern GPU memory hierarchy. For now let’s focus on Hopper architecture GPU (e.g. H100) as an example.</p> <p>On Hopper GPUs, the CUDA execution hierarchy now spans four tiers: <strong>threads</strong>, <strong>thread blocks</strong>, the new <strong>thread block cluster</strong>, and the full grid. Individual threads are executed in groups of <strong>32-lane (each lane being a thread) warps</strong> inside a Streaming Multiprocessor (SM); each thread block enjoys a unified 192-256 KB shared memory (SMEM) that all warps within the same thread block have access. H100’s thread cluster allows up to 16 thread blocks running on neighboring SMs to read, write, and perform atomics in one another’s shared memory via the Distributed Shared Memory (DSMEM) fabric. This is coordinated via low-latency cluster barriers and thus avoiding costly global-memory round-trips.</p> <p>Every tier of memory has a read &amp; write primitive available for local reduction. We will therefore develop a general reduction template in CuTe DSL and achieve speed-of-light throughput on H100 consistently across reduction dimensions from 256 to 262k.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/memory_hierarchy_in_H100-480.webp 480w,/assets/img/2025-07-10/memory_hierarchy_in_H100-800.webp 800w,/assets/img/2025-07-10/memory_hierarchy_in_H100-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/memory_hierarchy_in_H100.png" width="100%" height="auto" title="Memory Hierarchy in H100 [2]" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Hopper GPU’s Execution Granularity Meets Memory Hierarchy | Execution Granularity | Operating Memory | Description | |—————————-|——————————-|——————————————————————————————————————————————————-| | Threads | Registers (1st memory tier) | Each thread can own up to 255 registers. | | Warps | Registers (1st memory tier) | Each warp has 32 consecutive threads, and it is the smallest parallel execution unit. Within the same warp, each thread can fetch registers owned by other threads via warp shuffle. | | Thread Blocks | Shared Memory (2nd memory tier)| Each thread block can contain up to 1024 threads or 16 warps. All threads within each thread block are executed on the same SM and can read/write to the same shared memory. | | Thread Block Clusters | Distributed Shared Memory (3rd memory tier) | Neighboring (up to 16) thread blocks can read and write to others’ shared memory via a dedicated SM-to-SM network. This abstraction is “distributed shared memory”. | | Grids | Global Memory | All threads within the same kernel can read and write to the global memory. |</p> <p>Each memory tier has distinct memory access latency and bandwidth. For example, it usually takes a few ns to access thread-owned registers, and ~10-20 ns for accessing shared memory. We will then see a significant jump in latency for L2 (~150-200 ns), and finally ~400ns for accessing DRAM. Similarly, for device-wide bandwidth, we usually observe &gt;100 TB/s for accessing registers, ~20-30 TB/s for accessing SMEM, ~5-10 TB/s for accessing L2, and for memory-bound kernel, H100 HBM3’s 3.35 TB/s throughput is usually the bottleneck. To fully utilize our hardware, we should design our memory-bound kernels following the memory hierarchy: we preferably allocate most local reduction on higher memory level, and only forward on the small amount of locally-reduced values to the next memory level. Chris Fleetwood has a similar illustration on the latency of memory access in A100 (without thread block cluster) in his <a href="https://fleetwood.dev/posts/domain-specific-architectures" rel="external nofollow noopener" target="_blank">blogpost</a> [3], and H100 adds an extra memory hierarchy abstraction between SMEM and GMEM.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/latency_of_memory_access_in_H10-480.webp 480w,/assets/img/2025-07-10/latency_of_memory_access_in_H10-800.webp 800w,/assets/img/2025-07-10/latency_of_memory_access_in_H10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/latency_of_memory_access_in_H10.png" width="100%" height="auto" title="Latency of Memory Access in H100 [4]" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="hardware-aware-load--store-strategy">Hardware-aware load &amp; store strategy</h2> <p>Once we start to write the kernel code, the very first problem is always “how should we load the inputs and store the results?” For memory-bound kernels, the HBM’s 3.35 TB/s is usually the bottleneck, which means <strong>we need to squeeze out every possible cent in the load &amp; store strategy</strong>.</p> <p>Before we launch our kernels, we will first partition our input data by a certain <strong>Thread-Value Layout</strong> (TV-layout) (more information in the CuTe-DSL example <a href="https://github.com/NVIDIA/cutlass/blob/main/examples/python/CuTeDSL/notebooks/elementwise_add.ipynb" rel="external nofollow noopener" target="_blank">here</a>). This determines how values across the reduction dimension will be loaded and handled by each thread.</p> <p>As each thread will load the value from global memory (GMEM), we should ensure that each load carries the largest number of copy bits contiguously in the hardware. This technique is usually called memory coalescing or coalesced access to global memory, and the CUDA Best Practice Guide explains this concept in more detail [5].</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/coalesced_memory_access-480.webp 480w,/assets/img/2025-07-10/coalesced_memory_access-800.webp 800w,/assets/img/2025-07-10/coalesced_memory_access-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/coalesced_memory_access.png" width="100%" height="auto" title="Coalesced memory access [5]" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>In H100 this means each thread will hold a multiple of 128 bits = 4x FP32 or 8x BF16 values. So for FP32, this will group, or “vectorize,” 4 load &amp; store transactions into a single memory transaction and maximize the throughput.</p> <p>We will asynchronously load from GMEM to SMEM, and then vectorize the load to registers. After the final reduced result is available, we will directly store it to GMEM. Sometimes, we can reload inputs from GMEM/SMEM to registers to relieve the register usage, and prevent unnecessary <a href="https://developer.download.nvidia.com/CUDA/training/register_spilling.pdf" rel="external nofollow noopener" target="_blank">register spilling</a>.</p> <p>The code snippet below is our load implementation in Python CuTe DSL. Here we omit the data type conversion and masking predicates for simplicity.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># blkX: logical id -&gt; address
</span><span class="n">blkX</span> <span class="o">=</span> <span class="bp">...</span>

<span class="c1"># allocate shared memory for the input vectors
</span><span class="n">smem</span> <span class="o">=</span> <span class="n">cutlass</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nc">SmemAllocator</span><span class="p">()</span>
<span class="n">sX</span>   <span class="o">=</span> <span class="n">smem</span><span class="p">.</span><span class="nf">allocate_tensor</span><span class="p">(</span><span class="n">gX</span><span class="p">.</span><span class="n">element_type</span><span class="p">,</span> <span class="p">...)</span>

<span class="c1"># declare the copy atoms which will be used later for memory copy
</span><span class="n">copy_atom_load_X_async</span> <span class="o">=</span> <span class="n">cute</span><span class="p">.</span><span class="nf">make_copy_atom</span><span class="p">(</span>
                                <span class="n">cute</span><span class="p">.</span><span class="n">nvgpu</span><span class="p">.</span><span class="n">cpasync</span><span class="p">.</span><span class="nc">CopyG2SOp</span><span class="p">(),</span>
                                <span class="n">gX</span><span class="p">.</span><span class="n">element_type</span><span class="p">,</span> <span class="n">num_bits_per_copy</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>

<span class="c1"># create a tiled type given a TV partitioner and tiler
</span><span class="n">thr_copy_X_async</span> <span class="o">=</span> <span class="n">cute</span><span class="p">.</span><span class="nf">make_tiled_copy</span><span class="p">(</span><span class="n">copy_atom_load_X_async</span><span class="p">,</span>
                                        <span class="n">tv_layout</span><span class="p">,</span>
                                        <span class="n">tiler_mn</span><span class="p">).</span><span class="nf">get_slice</span><span class="p">(</span><span class="n">tidx</span><span class="p">)</span>

<span class="c1"># partition the inputs in gmem and smem with TV layout and tiler
</span><span class="n">tXgX</span> <span class="o">=</span> <span class="n">thr_copy_X_async</span><span class="p">.</span><span class="nf">partition_S</span><span class="p">(</span><span class="n">blkX</span><span class="p">)</span>
<span class="n">tXsX</span> <span class="o">=</span> <span class="n">thr_copy_X_async</span><span class="p">.</span><span class="nf">partition_S</span><span class="p">(</span><span class="n">sX</span><span class="p">)</span>

<span class="c1"># allocate registers
</span><span class="n">tXrX</span> <span class="o">=</span> <span class="n">cute</span><span class="p">.</span><span class="nf">make_fragment_like</span><span class="p">(</span><span class="n">tXgX</span><span class="p">)</span>

<span class="c1"># asynchronously copy inputs from gmem to smem
</span><span class="n">cute</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">copy_atom_load_X_async</span><span class="p">,</span> <span class="n">tXgX</span><span class="p">,</span> <span class="n">tXsX</span><span class="p">)</span>

<span class="c1"># commit and wait until current async copy op finishes
</span><span class="n">cute</span><span class="p">.</span><span class="n">arch</span><span class="p">.</span><span class="nf">cp_async_commit_group</span><span class="p">()</span>
<span class="n">cute</span><span class="p">.</span><span class="n">arch</span><span class="p">.</span><span class="nf">cp_async_wait_group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># copy from smem to registers
</span><span class="n">cute</span><span class="p">.</span><span class="nf">autovec_copy</span><span class="p">(</span><span class="n">tXsX</span><span class="p">,</span> <span class="n">tXrX</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">tXrX</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>
</code></pre></div></div> <h2 id="hardware-aware-reduction-strategy">Hardware-aware reduction strategy</h2> <p>After each thread holds a small input vector, we will start reducing them! Every reduction involves one or multiple full-row scans. Recall the fact that, going from top to bottom of the memory hierarchy, we have longer access latency and less bandwidth. We should perform a reduction that follows such hardware memory hierarchy: aggregate partial results as soon as they are resident in a higher tier of the memory pyramid and only forward the values reduced locally to the next memory tier.</p> <p>We will reduce the values from top to bottom in the following table, and each step we will only load &amp; store in the corresponding memory hierarchy.</p> <p>Reduction strategy in different memory hierarchies | Execution Granularity | Operating Memory | Reduction Strategy | |—————————-|——————————-|————————| | Threads | Registers | Thread reduction | | Warps | Registers | Warp reduction | | Thread Blocks | Shared Memory | Block reduction | | Thread Block Clusters | Distributed Shared Memory | Cluster reduction | | Grids | Global Memory | |</p> <ol> <li>Thread reduction (read and write to registers)</li> </ol> <p>Each thread will reduce a multiple of vectorized loaded values locally. We use the member function <code class="language-plaintext highlighter-rouge">TensorSSA.reduce</code> where we provide an associative reduction operator <code class="language-plaintext highlighter-rouge">op</code>, an initial value before reduction <code class="language-plaintext highlighter-rouge">init_val</code>, and our reduction dimension `reduction_profile**.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2025-07-10/thread_reduction-480.webp 480w,/assets/img/2025-07-10/thread_reduction-800.webp 800w,/assets/img/2025-07-10/thread_reduction-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2025-07-10/thread_reduction.png" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p><strong>CuTe member function</strong>: <a href="#%20&lt;/d-code&gt;">//</a>: # <d-code block="" language="python"></d-code></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TensorSSA</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">init_val</span><span class="p">,</span> <span class="n">reduction_profile</span><span class="o">**</span>
</code></pre></div></div> <p><strong>Our example usage</strong>*: <a href="#%20&lt;/d-code&gt;">//</a>: # <d-code block="" language="python"></d-code></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">reduce</span><span class="p">(</span><span class="n">cute</span><span class="p">.</span><span class="n">ReductionOp</span><span class="p">.</span><span class="n">MAX</span><span class="p">,</span> <span class="n">init_val</span><span class="o">=</span><span class="nf">float</span><span class="p">(</span><span class="sh">'</span><span class="s">-inf</span><span class="sh">'</span><span class="p">),</span> 
                 <span class="n">reduction_profile</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/quack.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/gram-newton-schulz/">Gram Newton-Schulz: A Fast, Hardware-Aware Newton-Schulz Algorithm for Muon</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mamba3-part2/">Mamba-3 Part 2 - Methodological Deep Dive</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mamba3-part1/">Mamba-3 Part 1</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/flash4/">FlashAttention-4: Algorithm and Kernel Pipelining Co-Design for Asymmetric Hardware Scaling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/flash3/">FlashAttention-3: Fast and Accurate Attention with Asynchrony and Low-precision</a> </li> <br> <br> </d-article> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Dao AI Lab. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>